@import "~antd/dist/antd.less";

body {
  background-image: url(https://source.unsplash.com/random?sunrise=) !important;
  background-position: 50% !important;
  background-position-x: 50% !important;
  background-position-y: center !important;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.editor {
  backdrop-filter: blur(5px);
  transform: perspective(10em) rotateX(15deg) translate3d(0, 0, -2em);
}

.xterm-viewport {
  backdrop-filter: blur(5px);
}

.xtermterminal {
  margin-top: 15rem;
}

.xterm {
  transform: perspective(10em) rotateY(-8deg) translateZ(20px);
}
