@import "~~antd/dist/antd.dark.less";

// Fade & zoom animation
.fadeandzoom-enter {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandzoom-appear {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandzoom-leave {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandzoom-enter.fadeandzoom-enter-active {
  animation-name: fadeandzoomIn;
  animation-play-state: running;
}

.fadeandzoom-appear.fadeandzoom-appear-active {
  animation-name: fadeandzoomIn;
  animation-play-state: running;
}

.fadeandzoom-leave.fadeandzoom-leave-active {
  animation-name: fadeandzoomOut;
  animation-play-state: running;
}

@keyframes fadeandzoomIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeandzoomOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.95);
  }
}

// Fade & slide down animation
.fadeandslide-enter {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslide-appear {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslide-leave {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslide-enter.fadeandslide-enter-active {
  animation-name: fadeandslideIn;
  animation-play-state: running;
}

.fadeandslide-appear.fadeandslide-appear-active {
  animation-name: fadeandslideIn;
  animation-play-state: running;
}

.fadeandslide-leave.fadeandslide-leave-active {
  animation-name: fadeandslideOut;
  animation-play-state: running;
}

@keyframes fadeandslideIn {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeandslideOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(1rem);
  }
}

// Fade & slide right animation
.fadeandslideright-enter {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslideright-appear {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslideright-leave {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslideright-enter.fadeandslideright-enter-active {
  animation-name: fadeandsliderightIn;
  animation-play-state: running;
}

.fadeandslideright-appear.fadeandslideright-appear-active {
  animation-name: fadeandsliderightIn;
  animation-play-state: running;
}

.fadeandslideright-leave.fadeandslideright-leave-active {
  animation-name: fadeandsliderightOut;
  animation-play-state: running;
}

@keyframes fadeandsliderightIn {
  0% {
    opacity: 0;
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeandsliderightOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(1rem);
  }
}

// Fade & slide left animation
.fadeandslideleft-enter {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslideleft-appear {
  opacity: 0;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslideleft-leave {
  animation-duration: 0.2s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fadeandslideleft-enter.fadeandslideleft-enter-active {
  animation-name: fadeandslideleftIn;
  animation-play-state: running;
}

.fadeandslideleft-appear.fadeandslideleft-appear-active {
  animation-name: fadeandslideleftIn;
  animation-play-state: running;
}

.fadeandslideleft-leave.fadeandslideleft-leave-active {
  animation-name: fadeandslideleftOut;
  animation-play-state: running;
}

@keyframes fadeandslideleftIn {
  0% {
    opacity: 0;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeandslideleftOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-1rem);
  }
}

.ant-popover-inner-content {
  max-height: 60vh;
  overflow-y: auto;
}
